<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---</title>
    <link rel="stylesheet" href="assets/normalize/normalize.css">
    <link rel="stylesheet" href="assets/stylecss/style.css">
    <style>
            main {
                text-align: center;
                background-color: rgb(179, 241, 241);
                width: 100vw;
                height: 100vh;
            }
            .wrapper {
                display: flex;
                align-items: center;
                height: 50%;
            }
            .textBlock {
                background-color: rgb(239, 133, 216);
                padding: 24px;
                border-radius: 20px;
                margin: 8px;
                flex-grow: 1;
            }

            @media (max-width: 900px) {
                    .textBlock {
                    background-color: rgb(247, 71, 109);
                }
            }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>
            Hello!
        </h1>
        <section class="wrapper">
            <div class="textBlock">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt 
                id aliquet risus feugiat in ante metus dictum. Massa massa ultricies 
                mi quis hendrerit dolor magna eget. Quis risus sed vulputate odio. 
                Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. 
                Pellentesque dignissim enim sit amet venenatis urna. Convallis aenean et 
            </div>
            <div class="textBlock">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt 
            </div>
            <div class="textBlock">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt 
                id aliquet risus feugiat in ante metus dictum. Massa massa ultricies 
                mi quis hendrerit dolor magna eget. Quis risus sed vulputate odio. 
                Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. 
                Pellentesque dignissim enim sit amet venenatis urna. Convallis aenean et 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt 
                id aliquet risus feugiat in ante metus dictum. Massa massa ultricies 
                mi quis hendrerit dolor magna eget. Quis risus sed vulputate odio. 
                Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. 
                Pellentesque dignissim enim sit amet venenatis urna. Convallis aenean et 
            </div>
        </section>
    </main>
</main>
</body>
</html>