.mainButtonM, .mainButtonL {
  border-radius: 126px;
  font-size: 1rem;
  background-color: #1B1B1D;
  color: #FFF;
  transition: 0.3s;
  white-space: nowrap;
  text-transform: uppercase;
}
.mainButtonM:hover, .mainButtonL:hover {
  background-color: #FFF;
  color: #1B1B1D;
  box-shadow: 0px 0px 10px 0px rgba(107, 115, 123, 0.5);
}

.secondaryButtonL {
  text-transform: uppercase;
  font-size: 1rem;
  border-radius: 126px;
  text-decoration: underline;
  white-space: nowrap;
  transition: 0.3s;
}
.secondaryButtonL:hover {
  background-color: #FFF;
}

.secondaryButtonL, .mainButtonL {
  padding: 20px 40px;
}

.mainButtonM {
  padding: 15px 30px;
}

.exploreCard__icon {
  font-size: 150px;
  color: #64646A;
  margin: 30px auto;
}

.mainInput {
  background-color: #FFF;
  width: 413px;
  height: 70px;
  padding: 0 30px;
  border-radius: 65px;
  box-shadow: 0px 12px 30px 0px rgba(205, 209, 214, 0.28);
  transition: 0.3s;
}
.mainInput:hover {
  box-shadow: 0px 12px 30px 0px rgba(97, 100, 104, 0.28);
}

.title {
  font-size: 4rem;
  line-height: 5rem;
  font-weight: 800;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
  margin-top: 90px;
}

.fixedHeader {
  background-color: #EEEFF1;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 20;
}

.header {
  background-color: #EEEFF1;
}

.header-top {
  max-width: 77rem;
  padding: 1.5rem 6.5rem 1.5rem;
  margin: 0 auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 126px;
  height: 50px;
  z-index: 100;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__link {
  display: block;
  border-radius: 50px;
  padding: 8px;
  margin-left: 8px;
  font-size: 1rem;
  transition: 0.3s;
}
.header__link:hover {
  background-color: #FFF;
  box-shadow: 0px 0px 10px 0px rgba(107, 115, 123, 0.5);
}

.header__cart {
  width: 56px;
  height: 56px;
  min-width: 56px;
  border-radius: 50px;
  background-color: #FFF;
  font-size: 1.5rem;
  margin: 0 1.2rem 0 2rem;
  transition: 0.3s;
}
.header__cart:hover {
  box-shadow: 0px 0px 10px 0px rgba(107, 115, 123, 0.5);
}

.header-content__image {
  position: absolute;
  top: 0;
  right: -150px;
  bottom: 0;
  width: 40vw;
  z-index: 1;
  transform: translateY(123px);
}

.header-content {
  max-width: 77rem;
  margin: 0 auto 0;
  padding: 11.2rem 6.5rem 8rem;
  position: relative;
}

.header-content__title {
  z-index: 12;
  position: relative;
  font-size: 8vw;
  line-height: 9vw;
  font-weight: 800;
}

.header-content__text {
  max-width: 530px;
  margin: 2rem 0 4rem;
  z-index: 19;
  position: relative;
}

.mobile-menu {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: flex-end;
  padding: 0 16px;
  top: 0;
  background-color: #EEEFF1;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 60;
  width: 100vw;
}
.mobile-menu__btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 30px;
  cursor: pointer;
  transition: 0.4s;
}
.mobile-menu__icon {
  display: block;
  position: relative;
  background: #1B1B1D;
  width: 90%;
  height: 4px;
  transition: 0.4s;
}
.mobile-menu__icon::after, .mobile-menu__icon::before {
  content: "";
  display: block;
  position: absolute;
  background: #1B1B1D;
  width: 100%;
  height: 4px;
  transition: 0.4s;
}
.mobile-menu__icon::after {
  top: 8px;
}
.mobile-menu__icon::before {
  top: -8px;
}
.mobile-menu__container {
  position: fixed;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50px;
  left: 0;
  right: 0;
  z-index: 60;
  height: 0;
  opacity: 1;
  transition: 0.5s;
  transition-delay: 0.2s;
  overflow: hidden;
  background-color: #EEEFF1;
}
.mobile-menu__list {
  transition: 0.5s;
  transition-delay: 0.5s;
  list-style: none;
  padding-left: 0;
  margin-top: -50px;
}
.mobile-menu__item {
  font-size: 26px;
  padding-bottom: 15px;
}
.mobile-menu__link {
  text-decoration: none;
  color: #1B1B1D;
}
.mobile-menu__checkbox {
  display: none;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__nav {
  opacity: 1;
  transition-delay: 0s;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__container {
  height: 100vh;
  width: 100vw;
  transition-delay: 0s;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
  background: transparent;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
  top: 0;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.explore {
  text-align: center;
  padding-top: 150px;
  max-width: 77rem;
  margin: 0 auto;
}

.explore__title {
  margin-bottom: 24px;
}

.exploreCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-radius: 24px;
  background: linear-gradient(152deg, #FFF 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0px 30px 60px 0px rgba(163, 168, 178, 0.15);
  transition: 0.5s;
}
.exploreCard:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.exploreCard__title {
  text-align: left;
  width: 100%;
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 600;
}

.exploreCard__p {
  text-align: left;
  min-height: 50px;
}

.exploreCard__icon {
  text-align: center;
}
.exploreCard__icon .fa-ice-cream,
.exploreCard__icon .fa-burger,
.exploreCard__icon .fa-utensils {
  font-size: inherit;
}

.exploreCard__btn {
  min-width: 225px;
}

.order {
  display: flex;
  align-items: center;
  max-width: 77rem;
  margin: 0 auto;
  padding-top: 100px;
}

.order__img {
  width: 807px;
  height: 575px;
}

.order__title {
  margin-bottom: 30px;
}

.order__btn {
  margin-top: 60px;
}

.best {
  text-align: center;
  padding-top: 150px;
  max-width: 77rem;
  margin: 0 auto;
}

.best__title {
  margin-bottom: 24px;
}

.best__cards {
  margin-top: 150px;
}

.bestCard {
  position: relative;
  text-align: left;
  padding: 40px;
  border-radius: 24px;
  background: linear-gradient(152deg, #FFF 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0px 30px 60px 0px rgba(163, 168, 178, 0.15);
  transition: 0.5s;
}
.bestCard:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.bestCard__img {
  position: absolute;
  top: -78px;
  left: 0;
}

.bestCard__top {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 20px 180px;
}

.bestCard__img-container {
  height: 228px;
  width: 186px;
  grid-row-start: 1;
  grid-row-end: 3;
}

.bestCard__subTitle {
  color: #64646A;
}

.bestCard__title {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 3rem;
}

.bestCard__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.bestCard__price {
  font-size: 30px;
  font-weight: 500;
  line-height: 28px;
}

.instant {
  display: flex;
  align-items: center;
  max-width: 77rem;
  margin: 0 auto;
  padding-top: 100px;
}

.instant__title {
  margin-bottom: 30px;
}

.instant__btn {
  margin-top: 60px;
}

.footer {
  max-width: 77rem;
  margin: 0 auto;
  padding-top: 6.2rem;
}

.footerInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5.5rem;
  padding-bottom: 4.4rem;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.footerInfo__title {
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: 2rem;
}

.footerInfo__social-links {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  gap: 1.5rem;
  align-items: center;
  color: #64646A;
}

.footerInfo__social-link {
  width: 60px;
  height: 60px;
  background-color: #FFF;
  filter: drop-shadow(0px 12px 30px rgba(205, 209, 214, 0.28));
  font-size: 2rem;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64646A;
  transition: 0.3s;
}
.footerInfo__social-link:hover {
  filter: drop-shadow(0px 6px 5px rgba(133, 133, 133, 0.576));
  transform: scale(1.1);
}
.footerInfo__social-link .fa-brands {
  font-size: inherit;
}

.footerInfo__social-text {
  grid-column-start: 2;
  grid-column-end: 6;
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
}

.footerInfo__logo {
  width: 307px;
  margin-bottom: 30px;
}

.footerInfo__p {
  margin-bottom: 2.5rem;
}

.footerInfo__subscribe {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footerInfo__btn {
  margin-top: 2.5rem;
}

.footerBottom {
  padding: 2.5rem 0;
}

.footerBottom__copyright {
  color: #64646A;
}

.footerInfo__a .fa-arrow-right {
  font-size: 12px;
}
.footerInfo__a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 2000px) {
  html {
    font-size: 20px;
  }
  .header-content {
    max-width: 95rem;
  }
}
@media screen and (max-width: 1600px) {
  .header-content__image {
    width: 50vw;
    right: 0;
  }
  .cards {
    grid-template-columns: 24rem;
    justify-content: center;
  }
  .order {
    flex-direction: column;
    padding-top: 40px;
  }
  .order__content {
    margin: 40px;
  }
  .instant {
    flex-direction: column;
    padding-top: 40px;
  }
  .instant__content {
    margin: 40px;
  }
  .instant__img {
    display: none;
  }
  .footerInfo {
    margin: 40px;
    display: flex;
    flex-direction: column;
  }
  .footerInfo__logo {
    width: 100%;
  }
  .footerInfo__social-link {
    font-size: 1rem;
  }
  .footerInfo__social-text {
    display: none;
  }
  .footerInfo__social-links {
    grid-template-columns: repeat(2, 60px);
  }
  .footerBottom {
    padding: 20px;
  }
  .mainInput {
    width: 100%;
  }
}
@media screen and (max-width: 1100px) {
  .header__nav {
    display: none;
  }
  .mobile-menu {
    display: flex;
  }
}
@media screen and (max-width: 820px) {
  html {
    font-size: 10px;
  }
  .header-top {
    padding: 24px 40px 24px;
  }
  .header-content {
    padding: 140px 40px 80px;
    min-width: 540px;
  }
  .header-content__image {
    width: 300px;
  }
  .cards {
    grid-template-columns: 60%;
    justify-content: center;
  }
  .bestCard__top {
    grid-template-rows: 22px 105px;
    gap: 8px 24px;
  }
  .bestCard__img {
    top: -35px;
    width: 120px;
  }
  .bestCard__title {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .bestCard__footer {
    flex-direction: column;
    gap: 16px;
  }
  .explore {
    padding-top: 50px;
  }
  .order__img {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  html {
    font-size: 12px;
  }
  p {
    font-size: 1rem;
  }
  .header-top {
    padding: 24px 40px 24px;
  }
  .header-content {
    padding: 140px 40px 80px;
  }
  .explore {
    padding-top: 50px;
  }
}
html {
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  font-family: "Noto Sans Display", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Jost", sans-serif;
  font-size: 16px;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

main {
  min-width: 540px;
}

ul {
  list-style: none;
}

p {
  color: #64646A;
  font-size: 1.5rem;
}

button {
  border: none;
  background-color: transparent;
}
button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

input {
  color: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  appearance: none;
}

section {
  margin: 16px;
  background: linear-gradient(173deg, #FFF 0%, #FFF 0%, rgba(243, 244, 245, 0.2) 11.74%, #F3F4F5 27.92%, rgba(243, 244, 245, 0) 44.79%, rgba(243, 244, 245, 0.68) 60.42%, #F3F4F5 79.17%, #FFF 100%);
}

/*# sourceMappingURL=index.css.map */
